# Describe Record--Table name mappings
# Fields are ; separated
# First line is table title
# Second line defines table's header
# Lines starting with # are comments (and ignored)

Record-Table name mappings
CODASYL Record name;DB table name;Django's class(model) name

Astrophoto Calibration;<emphasis>youpi_astrophotocalibration</emphasis>;<emphasis>Astrophotocalibration</emphasis>
AstrophotoCalibration-Image Relation;<emphasis>youpi_rel_ai</emphasis>;<emphasis>Rel_ai</emphasis>
Calibration Kit;<emphasis>youpi_calibrationkit</emphasis>;<emphasis>CalibrationKit</emphasis>
Cart Item;<emphasis>youpi_cartitem</emphasis>;<emphasis>CartItem</emphasis>
Channel;<emphasis>youpi_channel</emphasis>;<emphasis>Channel</emphasis>
Coaddition;<emphasis>youpi_coaddition</emphasis>;<emphasis>Coaddition</emphasis>
Condor Node Selection;<emphasis>youpi_condornodesel</emphasis>;<emphasis>CondorNodeSel</emphasis>
Config File;<emphasis>youpi_configfile</emphasis>;<emphasis>ConfigFile</emphasis>
Final Quality Comment;<emphasis>youpi_finalqcomment</emphasis>;<emphasis>FinalQComment</emphasis>
Final Quality Evaluation;<emphasis>youpi_finalqeval</emphasis>;<emphasis>FinalQEval</emphasis>
First Quality Comment;<emphasis>youpi_firstqcomment</emphasis>;<emphasis>FirstQComment</emphasis>
First Quality Evaluation;<emphasis>youpi_firstqeval</emphasis>;<emphasis>FirstQEval</emphasis>
FITS Tables;<emphasis>youpi_fitstables</emphasis>;<emphasis>Fitstables</emphasis>
FITSIn Plugin;<emphasis>youpi_plugin_fitsin</emphasis>;<emphasis>Plugin_fitsin</emphasis>
FITSOut Plugin;<emphasis>youpi_plugin_fitsout</emphasis>;<emphasis>Plugin_fitsout</emphasis>
Image;<emphasis>youpi_image</emphasis>;<emphasis>Image</emphasis>
Image-Task Relation;<emphasis>youpi_rel_it</emphasis>;<emphasis>Rel_it</emphasis>
Image Selections;<emphasis>youpi_imageselections</emphasis>;<emphasis>ImageSelections</emphasis>
Ingestion;<emphasis>youpi_ingestion</emphasis>;<emphasis>Ingestion</emphasis>
Instrument;<emphasis>youpi_instrument</emphasis>;<emphasis>Instrument</emphasis>
Misc Data;<emphasis>youpi_miscdata</emphasis>;<emphasis>MiscData</emphasis>
Processing Kind;<emphasis>youpi_processing_kind</emphasis>;<emphasis>Processing_kind</emphasis>
Processing Task;<emphasis>youpi_processing_task</emphasis>;<emphasis>Processing_task</emphasis>
Release;<emphasis>youpi_release</emphasis>;<emphasis>Release</emphasis>
Release-Instrument Relation;<emphasis>youpi_rel_rinst</emphasis>;<emphasis>Rel_rinst</emphasis>
Run;<emphasis>youpi_run</emphasis>;<emphasis>Run</emphasis>
Run-Image Relation;<emphasis>youpi_rel_ri</emphasis>;<emphasis>Rel_ri</emphasis>
SCAMP Plugin;<emphasis>youpi_plugin_scamp</emphasis>;<emphasis>Plugin_scamp</emphasis>
Site Profile;<emphasis>youpi_siteprofile</emphasis>;<emphasis>SiteProfile</emphasis>
Survey;<emphasis>youpi_survey</emphasis>;<emphasis>Survey</emphasis>
Survey-Instrument Relation;<emphasis>youpi_rel_si</emphasis>;<emphasis>Rel_si</emphasis>
User-Release Relation;<emphasis>youpi_rel_ur</emphasis>;<emphasis>Rel_ur</emphasis>
User-Survey Relation;<emphasis>youpi_rel_us</emphasis>;<emphasis>Rel_us</emphasis>
