NUMBER

X_IMAGE
Y_IMAGE
ERRA_IMAGE
ERRB_IMAGE
ERRTHETA_IMAGE
A_IMAGE
B_IMAGE
POLAR_IMAGE
THETA_IMAGE

X_WORLD
Y_WORLD
ERRA_WORLD
ERRB_WORLD
ERRTHETA_WORLD
A_WORLD
B_WORLD
POLAR_WORLD
THETA_WORLD

ALPHA_J2000
DELTA_J2000
ERRTHETA_J2000
THETA_J2000

XWIN_IMAGE
YWIN_IMAGE
ERRAWIN_IMAGE
ERRBWIN_IMAGE
ERRTHETAWIN_IMAGE
AWIN_IMAGE
BWIN_IMAGE
POLARWIN_IMAGE
THETAWIN_IMAGE

XWIN_WORLD
YWIN_WORLD
ERRAWIN_WORLD
ERRBWIN_WORLD
ERRTHETAWIN_WORLD
AWIN_WORLD
BWIN_WORLD
POLARWIN_WORLD
THETAWIN_WORLD

ALPHAWIN_J2000
DELTAWIN_J2000
ERRTHETAWIN_J2000
THETAWIN_J2000

FLUX_ISO
FLUXERR_ISO
MAG_ISO
MAGERR_ISO

FLUX_APER
FLUXERR_APER
MAG_APER
MAGERR_APER

FLUX_AUTO
FLUXERR_AUTO
MAG_AUTO
MAGERR_AUTO

FLUX_PETRO
FLUXERR_PETRO
MAG_PETRO
MAGERR_PETRO

FLUX_RADIUS(3)
KRON_RADIUS
PETRO_RADIUS

BACKGROUND
THRESHOLD
MU_THRESHOLD
FLUX_MAX
MU_MAX
ISOAREA_IMAGE
ISOAREAF_IMAGE
ISOAREA_WORLD
ISOAREAF_WORLD

FLAGS
CLASS_STAR
