##############################################################################
#
# Copyright (c) 2008-2009 Terapix Youpi development team. All Rights Reserved.
#                    Mathias Monnerville <monnerville@iap.fr>
#                    Gregory Semah <semah@iap.fr>
#
# This program is Free Software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
##############################################################################

# Base Django settings for terapix project.
# Parts of it can be overwritten by creating a local_conf.py file
# which is imported at the end of this file.
#
# FIXME: This is a -dist file that must be filled with you
# FIXME: own values. Lines that require a modification end 
# with a FIXME comment.

import os.path, socket


##########################################################################################################
#
# You will certainly need to overwrite those variables to match your local site configuration
#
##########################################################################################################


# ImageMagick support
#
HAS_CONVERT 		= True
CMD_CONVERT			= '/path/to/convert'			# FIXME
#
CMD_STIFF			= '/path/to/stiff'				# FIXME
CMD_IMCOPY			= '/path/to/imcopy'				# FIXME

PROCESSING_OUTPUT 	= '/output/path/for/results/'	# FIXME
FTP_URL 			= 'ftp://hostname/'				# FIXME
# Path to the condor_transfer.pl Perl script
CMD_CONDOR_TRANSFER	= '/path/to/condor_transfer'	# FIXME
# Custom options to CMD_CONDOR_TRANSFER passed on the command line
CONDOR_TRANSFER_OPTIONS	= ''
CMD_FITSVERIFY		= '/path/to/fitsverify'			# FIXME

# Used to build URI to QFITS html data path (image name + 'qualityFITS' directory
# will be appended). 
WWW_FITSIN_PREFIX 	= 'http://web_hostname/'		# FIXME
WWW_SCAMP_PREFIX 	= WWW_FITSIN_PREFIX
WWW_SWARP_PREFIX 	= WWW_FITSIN_PREFIX
WWW_SEX_PREFIX 		= WWW_FITSIN_PREFIX

# Administrators: put your name and email to receive notifications
# when a problem occurs
ADMINS = (
    # ('Your Name', 'your_email@domain.com'),
)

# Embedded file browsers settings
FILE_BROWSER_HEADER_TITLE = 'Path Browser'
FILE_BROWSER_ROOT_TITLE = 'Local Filesystem'
FILE_BROWSER_ROOT_DATA_PATH = '/path/to/root/directory'	# FIXME
# INGESTION_HOST_PATTERN is a regular expression that will be checked when 
# you want to ingest images to determine the target hostname (which must be 
# a cluster node). Ingestions are made on the node where the data belong.
# You must use only one set of parenthesis aka '()' and Youpi will look for 
# a match in the complete path to your input images. Thus, the FILE_BROWSER_ROOT_DATA_PATH 
# will be substracted from the current path to data before apply your host pattern.
INGESTION_HOST_PATTERN = r'^/(.*?)/.*$'			# FIXME
# If INGESTION_HOST_PATTERN matches, a real hostname will be searched to use it as 
# a Condor requirement target machine. Suppose your path to input images is like
# '/path/to/root/directory/host5/testing/megacam/'. You should set your 
# INGESTION_HOST_PATTERN to '(.*?)/.*$' in order to match 'host5'. Then you can set
# your hosts mapping to {'host5': 'host5.mydomain.org'}. Keys can be also be declared as 
# regexps (i.e. {r'host.*': '\1.mydomain.org'}. In this case, \1 matches the current 
# hostname value matched.
INGESTION_HOSTS_MAPPING = {}					# FIXME
# If no match is found, INGESTION_DEFAULT_HOST is used as a Condor requirement 
# target machine (fqdn)
INGESTION_DEFAULT_HOST = socket.gethostname() # FIXME
# Set to False to disable sending mail at the end of the ingestion
INGESTION_SEND_MAIL = True
INGESTION_MAIL_FROM = 'youpi-bot@your.domain'	# FIXME
# Email sent when a job fails
CONDOR_NOTIFY_USER = 'youremail@your.domain' # FIXME

# MySQL settings
DATABASE_NAME 		= 'dbname'						# FIXME
DATABASE_USER 		= 'user'						# FIXME 
DATABASE_PASSWORD 	= 'pass'						# FIXME
DATABASE_HOST 		= 'localhost'					# FIXME. Set to empty string for localhost
DATABASE_PORT 		= ''             				# Set to empty string for default

# Local time zone for this installation. Choices can be found here:
# http://en.wikipedia.org/wiki/List_of_tz_zones_by_name
# although not all choices may be avilable on all operating systems.
# If running in a Windows environment this must be set to the same as your
# system time zone.
TIME_ZONE 			= 'Europe/Paris'

# Language code for this installation. All choices can be found here:
# http://www.i18nguy.com/unicode/language-identifiers.html
LANGUAGE_CODE 		= 'en-us'

# Path to your Youpi installation
TRUNK			= '/path/to/youpi/installation/dir/'			# FIXME
#
COMPRESS_YUI_BINARY = "java -jar /path/to/yuicompressor-2.x.x.jar" # FIXME


##########################################################################################################
#
# The remaining of the file can be left unchanged, unless you know what you are doing
#
##########################################################################################################


DEBUG = False
TEMPLATE_DEBUG = DEBUG
MANAGERS = ADMINS
MAINTENANCE= False

# Plugins configuration files directory
#
PLUGINS_CONF_DIR = os.path.join(TRUNK, 'terapix', 'youpi', 'plugins', 'conf')
# Absolute path to the directory that holds media.
MEDIA_ROOT = os.path.join(TRUNK, 'terapix', 'media')
TEMPLATE_DIRS = os.path.join(TRUNK, 'terapix','templates')

# Image Magick
#
CONVERT_THUMB_OPT 	= '-resize 60x' # Default thumbnail size width: 60px
CMD_CONVERT_THUMB	= "%s %s" % (CMD_CONVERT, CONVERT_THUMB_OPT)

#
# Site-wide plugin activation
# Plugin files are located in the terapix.youpi.plugins package
# To activate a plugin, add its name to the tuple (without the .py extension)
YOUPI_ACTIVE_PLUGINS = ('qualityfitsin', 'scamp', 'swarp', 'sextractor')

# Log files used during image ingestion 
# with Condor 
CONDORFILE 		= '/tmp/condor_ingestion_submit'
CONDOR_OUTPUT 	= '/tmp/condor_ingestion.out'
CONDOR_ERROR 	= '/tmp/condor_ingestion.error'
CONDOR_LOG 		= '/tmp/condor_ingestion.log'
CONDOR_LOG_DIR	= '/tmp'

# MySQL settings
# Warning: Youpi has been tested only with MySQL
DATABASE_ENGINE 	= 'mysql' 
DATABASE_OPTIONS 	= {"init_command": "SET storage_engine=INNODB"}

# Local Youpi settings that should not be modified by users
from youpi.conf.settings import *

# Override variable for local site (optional)
try: from local_conf import *
except ImportError: pass
