***************
Merise Analysis
***************

Data Dictionnaries
==================

Image Entity
------------

====================== ============== ======================================== ====== ====================== ================
Full name              DB field name  Description                              Unit   Type                   Display Format
====================== ============== ======================================== ====== ====================== ================
Sky footprint          skyfootprint   Footprint of image on sky                deg    ``Multi-polygon``      ``%8f``
Image name             name           Image name (without the .fits extansion)        ``string``             ``%s``
Image path             path           Path of image file (cluster or local)           ``string``             ``%s``
Right ascension        alpha          Right ascension of field centre          deg    ``double``             ``%02d:%02d:%05.2f``
Declination            delta          Declination of field centre              deg    ``double``             ``%+02d:%02d:%04.1f``
Equinox                equinox        Equinox at time of observation           yr     ``double``             ``%7.2f``
Object name            object         Object identifiant                              ``string``             ``%s``
Observation date       dateobs        Date and time at start of observation           ``datetime``           ``date %c format``
Exposure time          exptime        Effective exposure time                  s      ``double``             ``%9.2f``
Magnitude zero-point   photc          Magnitude Zero-point for 1s exposure     mag    ``float``              ``%+8.4f``
Extinction coefficient photk          Extinction coefficient at airmass 1      mag    ``float``              ``%7.4f``
Airmass                airmass        Airmass at start of observation                 ``float``              ``%8.4f``
Absorption             absorption     Absorption at start of observation       mag    ``float``              ``%+7.4f``
Checksum               checksum       Image file checksum                             ``unsigned long long`` ``%0x``
Gain                   gain           Detector conversion factor               e-/ADU ``vector of floats``   ``%8.2f``
Ingestion date         ingestion_date Date and time at start of ingestion             ``datetime``           ``date %c format``
Flatfield              flat           Flatfield filename                              ``string``             ``%s``
Mask                   mask           Mask filename                                   ``string``             ``%s``
Ds9 region file        reg            Ds9 region filename                             ``string``             ``%s``
Validation flag        QSOstatus      Image validation status                         ``unsigned char``      ``%c``
====================== ============== ======================================== ====== ====================== ================

FITSin Entity
-------------

=============================== ============== ================================================================================ ========== ============ ==============
Full name                       DB field name  Description                                                                      Unit       Type         Display Format
=============================== ============== ================================================================================ ========== ============ ==============
RA offset                       astoffra       Offset wrt astrometric reference catalogue in RA                                 arcsec (") ``float``    ``%8.3g``
Dec offset                      astoffde       Offset wrt astrometric reference catalogue in Dec                                arcsec (") ``float``    ``%8.3g``
                                astromaccuracy                                                                                                      
RA std dev                      aststdevra     Dispersion wrt astrometric reference catalogue in RA                             arcsec(")  ``float``    ``%8.3g``
Dec std dev                     aststdevde     Dispersion wrt astrometric reference catalogue in Dec                            arcsec(")  ``float``    ``%8.3g``
Minimum PSF FWHM                psffwhmmin     Minimum Full-Width at Half-Maximum of the PSF                                    arcsec(")  ``float``    ``%8.3g``
Average PSF FWHM                psffwhm        Central/average Full-Width at Half-Maximum of the PSF                            arcsec(")  ``float``    ``%8.3g``
Maximum PSF FWHM                psffwhmmax     Maximum Full-Width at Half-Maximum of the PSF                                    arcsec(")  ``float``    ``%8.3g``
Minimum PSF half-light diameter psfhldmin      Minimum half-light diameter of the PSF                                           arcsec(")  ``float``    ``%8.3g``
Average PSF half-light diameter psfhldm        Average half-light diameter of the PSF                                           arcsec(")  ``float``    ``%8.3g``
Maximum PSF half-light diameter psfhldmax      Maximum half-light diameter of the PSF                                           arcsec(")  ``float``    ``%8.3g``
Minimum PSF elongation          psfelmin       Minimum elongation of the PSF                                                               ``float``    ``%5.2f``
Average PSF elongation          psfel          Central/average elongation of the PSF                                                       ``float``    ``%5.2f``
Maximum PSF elongation          psfelmax       Maximum elongation of the PSF                                                               ``float``    ``%5.2f``
Minimum PSF chi2/d.o.f.         psfchi2min     Minimum chi2/d.o.f. of the PSF fit                                                          ``float``    ``%7.2g``
Average PSF chi2/d.o.f.         psfchi2        Central/average chi2/d.o.f. of the PSF fit                                                  ``float``    ``%7.2g``
Maximum PSF chi2/d.o.f.         psfchi2max     Maximum chi2/d.o.f. of the PSF fit                                                          ``float``    ``%7.2g``
Minimum PSF residuals           psfresimin     Minimum residuals from the PSF fit                                                          ``float``    ``%7.2g``
Average PSF residuals           psfresi        Central/average residuals from the PSF fit                                                  ``float``    ``%7.2g``
Maximum PSF residuals           psfresimax     Maximum residuals from the PSF fit                                                          ``float``    ``%7.2g``
Minimum PSF asymmetry           psfasymmin     Minimum asymmetry from the PSF fit                                                          ``float``    ``%7.2g``
Average PSF asymmetry           psfasym        Central/average asymmetry from the PSF fit                                                  ``float``    ``%7.2g``
Maximum PSF asymmetry           psfasymmax     Maximum asymmetry from the PSF fit                                                          ``float``    ``%7.2g``
Minimum number of PSF stars     nstarsmin      Minimum number of point sources per detector used for PSF modeling                          ``long int`` ``%d``
Average number of PSF stars     nstars         Average number of point sources per detector used for PSF modeling                          ``long int`` ``%d``
Maximum number of PSF stars     nstarsmax      Maximum number of point sources per detector used for PSF modeling                          ``long int``   %d``
Median background               bkg            Median background level                                                          ADU        ``float``    ``%9.4g``
Background RMS                  bkgstdev       Dispersion RMS of the background level                                           ADU        ``float``    ``%8.3g``
Saturation level                satlev         Detector saturation level                                                        ADU        ``float``    ``%9.4g``
Path to mask                    mask           Absolute path to mask data                                                                  ``string``   ``%s``
Path to flat                    flat           Absolute path to flat data                                                                  ``string``   ``%s``
Path to region                  reg            Absolute path to region data                                                                ``string``   ``%s``
QualityFITS configuration       qfconfig       QF configuration file serialized content (base64 encoding over zlib compression)            ``string``   ``%s``
HTTP url                        www            URL to QF output HTML data                                                                  ``string``   ``%s``
Results ingestion log           qflog          Results ingestion log                                                                       ``string``   ``%s``
Previous quality evaluation     prevrelgrade   Previous QualityFITS in grading                                                             ``string``   ``%s``
Previous quality comment        prevrelcomment Previous QualityFITS in comment                                                             ``string``   ``%s``
=============================== ============== ================================================================================ ========== ============ ==============

Scamp Entity
------------

===================== ============= =================================================================================================================== =========== ==============
Full name             DB field name Description                                                                                                         Type        Display Format
===================== ============= =================================================================================================================== =========== ==============
Results ingestion log log           Results ingestion log                                                                                               ``string``  ``%s``
Scamp configuration   config        Scamp configuration file serialized content (base64 encoding over zlib compression)                                 ``string``  ``%s``
HTTP url              www           URL to Scamp output data                                                                                            ``string``  ``%s``
LDAC Files            ldac_files    List of LDAC files used during processing (serialized data)                                                         ``list``    ``%s``
Thumbnails            thumbnails    True if thumbnails of output images (only group #1) have been created during processing (with convert utility)      ``boolean`` ``%s``
===================== ============= =================================================================================================================== =========== ==============

Swarp Entity
------------

===================== =============== ======================================================================================== =========== ==============
Full name             DB field name   Description                                                                              Type        Display Format
===================== =============== ======================================================================================== =========== ==============
Results ingestion log log             Results ingestion log                                                                    ``string``  ``%s``
Swarp configuration   config          Swarp configuration file serialized content (base64 encoding over zlib compression)      ``string``  ``%s``
HTTP url              www             URL to Swarp output data                                                                 ``string``  ``%s``
Thumbnails            thumbnails      True if thumbnails of output images have been created during processing                  ``boolean`` ``%d``
Weight Path           weightPath      Path to WEIGHT data used for this processing                                             ``string``  ``%s``
Use QFITS Weights     useQFITSWeights True if QFits weight maps have been used                                                 ``boolean`` ``%d``
Head Path             headPath        Path to .head files used for this processing                                             ``string``  ``%s``
Use Head Files        useHeadFiles    True if .head files from Scamp processings have been used                                ``boolean`` ``%d``
===================== =============== ======================================================================================== =========== ==============


The Conceptual Model of Data
============================

Here is the MCD used to design the database:

.. figure:: figures/mcd.svg
   :width: 800pt

   Properties surrounded with brackets are entities identifiers. The User entity 
   (and its relations) is displayed with a dashed style because it is part of 
   the standard Django's database model. 

The Codasyl Logical Model
=========================

The codasyl logical model resulting of transformation rules applied to the 
previous MCD model. The Django User record is displayed with a dashed style 
because it is part of the standard Django's database model. 

.. figure:: figures/codasyl.svg
   :width: 600pt

The Relational Logical Model of Data
====================================

Models
------

Here is the relational logical model of data used to design the database:

Cart Item
	Cart Item (*Item Id*, Django User Id, Django Group Id, Mode, Processing Kind Id, Name, Data, Date)

Channel
	Channel (*Channel Id*, Instrument Id, Name, Wave Length, Url, Wave Curve, Trans Curve, Mag Offsets)

Coaddition
	Coaddition (*Coaddition Id*, ...)

Condor Node Selection
	Condor Node Selection (*Selection Id*, Label, Node selection, Date, Is Policy)

Config File
	Config File (*Config Id*, Django User Id, Django Group Id, Mode, Processing Kind Id, Config Type Id, Name, Content, Data, Date)

Config Type
	Config Type (*Config Id*, Name)

Final Quality Comment
	Final Quality Comment (*Final Comment Id*, Comment)

Final Quality Evaluation
	Final Quality Evaluation (*Django User Id, FITSout Id*, Final Comment Id, Date, Grade, Custom Comment)

First Quality Comment
	First Quality Comment (*First Comment Id*, Comment)

FIST Tables
	FITS Tables (*Table Id*, Name, Instrument, Channel, Run, QSO Status, Object, FITS Table, Absorption, Absorption Err, Is Phot)

FITSIn Plugin
	FITSIn Plugin (*FITSIn Id*, Processing Task Id, RA offset, Dec offset, RA std dev, 
	Dec std dev, Minimum PSF FWHM, Average PSF FWHM, Maximum PSF FWHM, Minimum PSF 
	half-light diameter, Average PSF half-light diameter, Maximum PSF half-light diameter, 
	Minimum PSF elongation, Average PSF elongation, Maximum PSF elongation, Minimum PSF 
	chi2/d.o.f., Average PSF chi2/d.o.f., Maximum PSF chi2/d.o.f., Minimum PSF residuals, 
	Average PSF residuals, Maximum PSF residuals, Minimum PSF asymmetry, Average PSF asymmetry, 
	Maximum PSF asymmetry, Minimum number of PSF stars, Average number of PSF stars, Maximum 
	number of PSF stars, Median background, Background RMS, Saturation level, Flat Path, Mask 
	Path, Region Path, QualityFITS Config, Results Ingestion Log, HTTP Url, Previous Release 
	Grade, Previous Release Comment)

FITSOut Plugin
	FITSOut Plugin (*FITSOut Id*, Processing Task Id)

Image
	Image (*Image Id*, Ingestion Id, Channel Id, Instrument Id, Name, Sky Footprint, Path, 
	Alpha, Delta, Equinox, Object, Date Obs, Exp time, Photc Header, Photc Custom, Photk, 
	Airmass, Absorption, Checksum, Gain, Ingestion Date, Flat, Mask, Reg, QSO Status)

Image-Task Relation
	Image-Task Relation (*I--T Id, Image Id, Processing Task Id*)

Image-Tag Relation
	Image-Tag Relation (*I--T Id, Image Id, Tag Id*)

Image Selections
	Image Selections (*Selection Id*, Django User Id, Django Group Id, Mode, Name, Data, Date)

Ingestion
	Ingestion (*Ingestion Id*, Django User Id, Django Group Id, Mode, Label, Start Ingestion 
	Date, End Ingestion Date, Email, Path, Check Fitsverify, Check QSO Status, Check Multiple 
	Ingestion, Exit Code, Report)

Instrument
	Instrument (*Instrument Id*, Name, Telescope, Url, Timezone, Altitude, Nchips, 
	Astrinstru_key, Photinstru_key, Path)

Misc Data
	Misc Data (*Misc Id*, Django User Id, Group User Id, Mode, Key, Data, Date)

Processing Kind
	Processing Kind (*Processing Kind Id*, Internal Name, Label)

Processing Task
	Processing Task (*Processing Task Id*, Django User Id, Django Group Id, Mode, 
	Processing Kind Id, Start Date, End Date, Success, Error Log, Hostname, Results 
	Output Directory, Title)

Run
	Run (*Run Id*, Instrument Id, Name, PI, Url, Email, Process Request Date, 
	Date Start, Date End, Date Download, Release Date)

Run-Image Relation
	Run-Image Relation (*R--I Id, Image Id, Run Id*)

Site Profile
	Site Profile (*Profile Id*, Django User Id, Django Group Id; (default group), 
	GUI Style, Default Condor Setup, Default Mode)

SCAMP Plugin
	SCAMP Plugin (*SCAMP Id*, Processing Task Id, Config, Results Ingestion Log, 
	HTTP Url, LDAC Files, Thumbnails)

Survey
	Survey (*Survey Id*, Name, Comment, Url)

Survey-Instrument Relation
	Survey-Instrument Relation (*S--I Id, Survey Id, Instrument Id*)

SWARP Plugin
	SWARP Plugin (*SWARP Id*, Processing Task Id, Config, Results Ingestion Log, 
	HTTP Url, Thumbnails, Weight Path, Use QFITS Weights, Head Path, Use Head 
	Files)

Tag
	Tag (*Tag Id*, Django User Id, Django Group Id, Mode, Name, Style, Date, 
	Comment)

User-Survey Relation
 	User-Survey Relation (*U--S Id, Django User Id, Survey Id*)
 
Record-Table Name Mappings
--------------------------

========================== ========================== ==========================
CODASYL Record name        DB table name              Django's class(model) name
========================== ========================== ==========================
Cart Item                  ``youpi_cartitem``         ``CartItem``
Channel                    ``youpi_channel``          ``Channel``
Coaddition                 ``youpi_coaddition``       ``Coaddition``
Condor Node Selection      ``youpi_condornodesel``    ``CondorNodeSel``
Config File                ``youpi_configfile``       ``ConfigFile``
Config Type                ``youpi_configtype``       ``ConfigType``
Final Quality Comment      ``youpi_finalqcomment``    ``FinalQComment``
Final Quality Evaluation   ``youpi_finalqeval``       ``FinalQEval``
First Quality Comment      ``youpi_firstqcomment``    ``FirstQComment``
First Quality Evaluation   ``youpi_firstqeval``       ``FirstQEval``
FITS Tables                ``youpi_fitstables``       ``Fitstables``
FITSIn Plugin              ``youpi_plugin_fitsin``    ``Plugin_fitsin``
FITSOut Plugin             ``youpi_plugin_fitsout``   ``Plugin_fitsout``
Image                      ``youpi_image``            ``Image``
Image-Task Relation        ``youpi_rel_it``           ``Rel_it``
Image-Tag Relation         ``youpi_rel_tagi``         ``Rel_tagi``
Image Selections           ``youpi_imageselections``  ``ImageSelections``
Ingestion                  ``youpi_ingestion``        ``Ingestion``
Instrument                 ``youpi_instrument``       ``Instrument``
Misc Data                  ``youpi_miscdata``         ``MiscData``
Processing Kind            ``youpi_processing_kind``  ``Processing_kind``
Processing Task            ``youpi_processing_task``  ``Processing_task``
Run                        ``youpi_run``              ``Run``
Run-Image Relation         ``youpi_rel_ri``           ``Rel_ri``
SCAMP Plugin               ``youpi_plugin_scamp``     ``Plugin_scamp``
Site Profile               ``youpi_siteprofile``      ``SiteProfile``
Survey                     ``youpi_survey``           ``Survey``
Survey-Instrument Relation ``youpi_rel_si``           ``Rel_si``
Tag                        ``youpi_tag``              ``Tag``
User-Survey Relation       ``youpi_rel_us``           ``Rel_us``
========================== ========================== ==========================

